warn==0.1.0
os-sys==2.1.4
bokeh==2.0.2
shap==0.35.0
plotly==4.7.1
scikit-plot==0.3.7
pydot==1.4.1
graphviz==0.14
eli5==0.10.1
dash==1.12.0
tk-tools==0.12.0
joblib==1.2.0
xlrd==1.2.0
xlsxwriter==1.2.8
sqlalchemy==1.3.16
PyMysql==0.9.3
pyhive==0.6.2
dateutil==2.8.1
nltk==3.5
gensim==3.8.4
polyglot==16.7.4
textblob==0.15.3
corenlp==0.0.14
spacy==2.2.4
pattern==3.6
Vocabulary==1.0.4
PyNLPl==1.2.9
quepy==0.2
simpleai==0.8.2
stanfordnlp==0.2.0
stanford-corenlp==3.9.2
Theano==1.0.4
opencv-python==4.2.0.34
chainer==7.4.0
mlpack==3.3.1
fasttext==0.9.2
dlib==19.19.0
s3fs==0.4.2
GraphX==0.0.4
GraphFrames==0.6
snowflake-connector-python==2.2.6
snowflake-sqlalchemy==1.2.3
alembic==1.4.2
pyasn1==0.4.8
